Views/FtdiDeviceControlView.xaml

<UserControl x:Class="ArduinoControlApp.Views.FtdiDeviceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ArduinoControlApp.Converters"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <converters:SpeedWithSizeSuffixConverter x:Key="speedConverter"/>
                <converters:BoolInverseConverter x:Key="boolInverseConverter"/>
                <converters:IsNotNullConverter x:Key="isNotNullConverter"/>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Margin="5">
            <ComboBox Height="23" MinWidth="150" 
                      ItemsSource="{Binding SerialNumbers}"
                      SelectedItem="{Binding SelectedSerialNumber}"
                      IsEnabled="{Binding DeviceModel.IsConnected, Converter={StaticResource boolInverseConverter}}"/>
            <Button Command="{Binding DeviceControlStartStopCommand}"
                    IsEnabled="{Binding SelectedSerialNumber, Converter={StaticResource isNotNullConverter}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 0"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="Content" Value="connect"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DeviceModel.IsConnected}" Value="True">
                                <Setter Property="Content" Value="disconnect"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock 
                            VerticalAlignment="Center"
                            Margin="10 0">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource speedConverter}">
                        <Binding Path="ReceivedSpeed"/>
                        <Binding Path="TransmitSpeed"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
