Views/MonitorView.xaml

<UserControl x:Class="ArduinoControlApp.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArduinoControlApp.Views" 
             xmlns:converters="clr-namespace:ArduinoControlApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <converters:SpeedWithSizeSuffixConverter x:Key="speedConverter"/>
                <converters:BoolInverseConverter x:Key="boolInverseConverter"/>
                <converters:InputDataConverter x:Key="inputDataConverter"/>
                <converters:BytexToHexStringConverter x:Key="bytexToHexStringConverter"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Margin="10 5"
                  BorderBrush="LightGray"
                  ItemsSource="{Binding Stats.Items}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="LightGray"
                  GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding Checked}"/>
                <DataGridTextColumn Header="addr" Binding="{Binding Address,StringFormat={}0x{0:X2}}"/>
                <DataGridTextColumn Header="packages" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListView ItemsSource="{Binding RecentPackage}"
                  x:Name="listView"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  Margin="0,5"
                  BorderBrush="LightGray">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Timestamp, StringFormat=yyyy.MM.dd HH:mm:ss.fff}" Header="time"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Addr, StringFormat={}0x{0:X2}}" Header="addr"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="size"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data, Converter={StaticResource bytexToHexStringConverter}}" Header="data"/>
                </GridView>
            </ListView.View>
        </ListView>


        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  Margin="10 5"
                  Height="23"
                  ItemsSource="{Binding Addresses}"
                  SelectedItem="{Binding Path=SelectedAddress}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat={}0x{0:X2}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Row="0"
                 Grid.Column="1" 
                 Margin="0 5"
                 Height="23"
                 Text="{Binding InputDataAsString, Converter={StaticResource inputDataConverter}, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="send >>>"
                Command="{Binding SendPackageCommand}"
                Grid.Row="0"
                Grid.Column="2"
                Height="23"
                Width="120"
                Margin="5 0 5 0"
                HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
