Views/MonitorView.xaml

<UserControl x:Class="ArduinoControlApp.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArduinoControlApp.Views" 
             xmlns:converters="clr-namespace:ArduinoControlApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <converters:SpeedWithSizeSuffixConverter x:Key="speedConverter"/>
                <converters:BoolInverseConverter x:Key="boolInverseConverter"/>
                <converters:InputDataConverter x:Key="inputDataConverter"/>
                <converters:BytexToHexStringConverter x:Key="bytexToHexStringConverter"/>
   
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="3">
            <GroupBox.Header>
                <TextBlock Text="Data"/>
            </GroupBox.Header>
        
        <ListView ItemsSource="{Binding RecentPackage}"
                  x:Name="listView"
                  Foreground="Black"
                  BorderThickness="0"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  Margin="0,5"
                  BorderBrush="LightGray">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
                <DataTemplate x:Key="TimestampTemplate">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Timestamp, StringFormat=yyyy.MM.dd HH:mm:ss.fff}"/>
                </DataTemplate>
                <DataTemplate x:Key="AddrTemplate">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Addr, StringFormat={}0x{0:X2}}"/>
                </DataTemplate>
                <DataTemplate x:Key="SizeTemplate">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Size}"/>
                </DataTemplate>
                <DataTemplate x:Key="HexDataTemplate">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Data, Converter={StaticResource bytexToHexStringConverter}}"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn CellTemplate="{StaticResource TimestampTemplate}" Header="time"/>
                    <GridViewColumn CellTemplate="{StaticResource AddrTemplate}" Header="addr"/>
                    <GridViewColumn CellTemplate="{StaticResource SizeTemplate}" Header="size"/>
                    <GridViewColumn CellTemplate="{StaticResource HexDataTemplate}" Header="data"/>
                </GridView>
            </ListView.View>
        </ListView>
        </GroupBox>
        
        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  Margin="0 5 5 5"
                  Height="23"
                  ItemsSource="{Binding Addresses}"
                  SelectedItem="{Binding Path=SelectedAddress}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat={}0x{0:X2}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Row="0"
                 Grid.Column="1" 
                 Margin="0 5"
                 Height="23"
                 Text="{Binding InputDataAsString, Converter={StaticResource inputDataConverter}, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="SEND >>>"
                Command="{Binding SendPackageCommand}"
                Grid.Row="0"
                Grid.Column="2"
                Height="23"
                Width="120"
                Margin="5 0 5 0"
                HorizontalAlignment="Right"/>


        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">

            <GroupBox DockPanel.Dock="Left"
                        Margin="0 5 5 5">
                <GroupBox.Header>
                    <TextBlock Text="Statistics"/>
                </GroupBox.Header>
            
            <DataGrid 
                  BorderThickness="0"
                  BorderBrush="LightGray"
                  ItemsSource="{Binding Stats.Items, IsAsync=True}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="False"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="LightGray"
                  GridLinesVisibility="Horizontal">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style x:Key="tbStyle" TargetType="{x:Type TextBlock}" >
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                    <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Binding="{Binding Checked, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="addr" Binding="{Binding Address, StringFormat={}0x{0:X2}}" IsReadOnly="True" ElementStyle="{StaticResource tbStyle}"/>
                    <DataGridTextColumn Header="packages" Binding="{Binding Count}" IsReadOnly="True" ElementStyle="{StaticResource tbStyle}"/>
                    <DataGridTextColumn Header="crc header" Binding="{Binding CrcHeaderErr}" IsReadOnly="True" ElementStyle="{StaticResource tbStyle}"/>
                    <DataGridTextColumn Header="crc overall" Binding="{Binding CrcOverallErr}" IsReadOnly="True" ElementStyle="{StaticResource tbStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            </GroupBox>

            <GroupBox DockPanel.Dock="Right">
                <GroupBox.Header>
                    <TextBlock Text="Protocol errors"/>
                </GroupBox.Header>
           
            <ListView ItemsSource="{Binding ProtocolErrors, IsAsync=True}"
                  x:Name="errorList"
                  BorderThickness="0"
                  Foreground="Black"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  Margin="0,5"
                  BorderBrush="LightGray">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                    <DataTemplate x:Key="TimestampTemplate">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Timestamp, StringFormat=yyyy.MM.dd HH:mm:ss.fff}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="OffsetTemplate">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Offset}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="ErrorTemplate">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding ErrorType}"/>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn CellTemplate="{StaticResource TimestampTemplate}" Header="time"/>
                        <GridViewColumn CellTemplate="{StaticResource OffsetTemplate}" Header="offset"/>
                        <GridViewColumn CellTemplate="{StaticResource ErrorTemplate}" Header="error"/>
                    </GridView>
                </ListView.View>
            </ListView>
            </GroupBox>

        </DockPanel>

        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                Content="CLEAR" 
                Command="{Binding ClearCommand}"/>

    </Grid>
</UserControl>
