Views/MonitorView.xaml

<UserControl x:Class="ArduinoControlApp.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArduinoControlApp.Views" 
             xmlns:converters="clr-namespace:ArduinoControlApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <converters:SpeedWithSizeSuffixConverter x:Key="speedConverter"/>
                <converters:BoolInverseConverter x:Key="boolInverseConverter"/>
                <converters:InputDataConverter x:Key="inputDataConverter"/>
                <converters:BytexToHexStringConverter x:Key="bytexToHexStringConverter"/>
                <DataTemplate x:Key="template">
                    <TextBlock Text="0" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding RecentPackage}"
                  x:Name="listView"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Foreground="Black"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  Margin="0,5"
                  BorderBrush="LightGray">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Timestamp, StringFormat=yyyy.MM.dd HH:mm:ss.fff}" Header="time"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Addr, StringFormat={}0x{0:X2}}" Header="addr"/>
                    <GridViewColumn CellTemplate="{StaticResource template}" DisplayMemberBinding="{Binding Path=Size}" Header="size"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Data, Converter={StaticResource bytexToHexStringConverter}}" Header="data"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  Margin="0 5 5 5"
                  Height="23"
                  ItemsSource="{Binding Addresses}"
                  SelectedItem="{Binding Path=SelectedAddress}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat={}0x{0:X2}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Row="0"
                 Grid.Column="1" 
                 Margin="0 5"
                 Height="23"
                 Text="{Binding InputDataAsString, Converter={StaticResource inputDataConverter}, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="SEND >>>"
                Command="{Binding SendPackageCommand}"
                Grid.Row="0"
                Grid.Column="2"
                Height="23"
                Width="120"
                Margin="5 0 5 0"
                HorizontalAlignment="Right"/>


        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">
            
            <DataGrid 
                  DockPanel.Dock="Left"
                  Margin="0 5 5 5"
                  BorderBrush="LightGray"
                  ItemsSource="{Binding Stats.Items, IsAsync=True}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="False"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="LightGray"
                  GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Binding="{Binding Checked, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="addr" Binding="{Binding Address, StringFormat={}0x{0:X2}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="packages" Binding="{Binding Count}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="crc header" Binding="{Binding CrcHeaderErr}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="crc overall" Binding="{Binding CrcOverallErr}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <ListView ItemsSource="{Binding ProtocolErrors, IsAsync=True}"
              DockPanel.Dock="Right"
                  Height="200"
                  Foreground="Black"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  Margin="0,5"
                  BorderBrush="LightGray">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Timestamp, StringFormat=yyyy.MM.dd HH:mm:ss.fff}" Header="time"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Offset}" Header="offset"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ErrorType}" Header="error"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>

        <Button Grid.Row="3"
                Grid.ColumnSpan="3"
                Content="CLEAR" 
                Command="{Binding ClearCommand}"/>

    </Grid>
</UserControl>
