Views/SerialPortDeviceControlView.xaml

<UserControl x:Class="ArduinoControlApp.Views.SerialPortDeviceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ArduinoControlApp.Converters"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <converters:SpeedWithSizeSuffixConverter x:Key="speedConverter"/>
                <converters:BoolInverseConverter x:Key="boolInverseConverter"/>
                <converters:IsNotNullConverter x:Key="isNotNullConverter"/>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="5">
            <TextBlock Text="Ports: " VerticalAlignment="Center"/>
            <ComboBox 
                            ItemsSource="{Binding PortsList}"
                            SelectedItem="{Binding SelectedPort}"
                            IsEnabled="{Binding Enabled, Converter={StaticResource boolInverseConverter}}"
                            Height="23"
                            Width="120"/>

            <TextBlock Text="Speed: " Margin="10 0 0 0"  VerticalAlignment="Center"/>
            <ComboBox 
                            ItemsSource="{Binding SpeedsList}"
                            SelectedItem="{Binding SelectedSpeed}"
                            IsEnabled="{Binding Enabled, Converter={StaticResource boolInverseConverter}}"
                            Height="23"
                            Width="120"
                            Margin="0 0 10 0"/>
            <Button Command="{Binding DeviceControlStartStopCommand}"
                    IsEnabled="{Binding SelectedPort, Converter={StaticResource isNotNullConverter}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="23"/>
                        <Setter Property="Content" Value="CONNECT"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DeviceModel.IsConnected}" Value="True">
                                <Setter Property="Content" Value="DISCONNECT"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock 
                            VerticalAlignment="Center"
                            Margin="10 0">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource speedConverter}">
                        <Binding Path="ReceivedSpeed"/>
                        <Binding Path="TransmitSpeed"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
