Views/ToneGenView.xaml

<UserControl x:Class="ArduinoControlApp.Views.ToneGenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArduinoControlApp.Views" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="23"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Command="{Binding MakeToneCommand}" Content="250">
            <Button.CommandParameter>
                <system:Int32>2</system:Int32>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Column="1" Command="{Binding MakeToneCommand}" Content="500">
            <Button.CommandParameter>
                <system:Int32>4</system:Int32>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Column="2" Command="{Binding MakeToneCommand}" Content="1000">
            <Button.CommandParameter>
                <system:Int32>8</system:Int32>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Column="3" Command="{Binding MakeToneCommand}" Content="2000">
            <Button.CommandParameter>
                <system:Int32>16</system:Int32>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Column="4" Command="{Binding MakeToneCommand}" Content="4000">
            <Button.CommandParameter>
                <system:Int32>32</system:Int32>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Column="5" Command="{Binding MakeToneCommand}" Content="8000">
            <Button.CommandParameter>
                <system:Int32>64</system:Int32>
            </Button.CommandParameter>
        </Button>

    </Grid>
</UserControl>
